<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第二页面</title>
	</head>
	<body>
		<img src="DreamCatcher.jpg" width=100%>
		<br>
		<a href="RedMusic.mp3">下载文件</a>
		<br>
		<a href="https://www.baidu.com">百度</a>
		<p>有序列表</p>
		<ol type=1 start=11>
			<li>豆包</li>
			<li>DeepSeek</li>
			<li>Gemini</li>
		</ol>
		<p>无序列表</p>
		<ul>
			<li>豆包</li>
			<li>DeepSeek</li>
			<li>Gemini</li>
		</ul>
		<p>表格</p>
		<caption>AI公司</caption>
		<table border=1>
			<!--第一行-->
			<tr>
				<td>豆包</td>
				<td>字节跳动</td>
			</tr>
			<!--第二行-->
			<tr>
				<td>DeepSeek</td>
				<td>深度求索</td>
			</tr>
			<!--第三行-->
			<tr>
				<td>Gemini</td>
				<td>Google</td>
			</tr>
		</table>
		<caption>国家GDP</caption>
		<table border=1 bordercolor="red" 		      height=200 width=100% 
		 bgcolor="yellow">
			<th>国家</th>
			<th>GDP（美元）</th>
			<!--第一行-->
			<tr>
				<td>美国</td>
				<td>291800</td>
			</tr>
			<!--第二行-->
			<tr>
				<td>中国</td>
				<td>187400</td>
			</tr>
			<!--第三行-->
			<tr>
				<td>德国</td>
				<td>46700</td>
			</tr>
			<!--第四行-->
			<tr>
				<td>日本</td>
				<td>43800</td>
			</tr>
			<!--第五行-->
			<tr>
				<td>印度</td>
				<td>37300</td>
			</tr>
		</table>
		<table background="DreamCatcher.jpg">
			<tr>
				<td>作者</td>
				<td>DreamCatcher</td>
			</tr>
			<tr>
				<td>作品名</td>
				<td>VISION</td>
			</tr>
		</table>
		<input name="T" type="password"/>
	</body>
</html>
